retry.enable=true
retry.mysql.driver=com.mysql.jdbc.Driver
retry.mysql.url.write=jdbc:mysql://192.168.212.66:3306/joyqueue_web_tpaas?useUnicode=true&characterEncoding=UTF-8
retry.mysql.username.write=root
retry.mysql.password.write=toor
retry.mysql.url.read=jdbc:mysql://192.168.212.66:3306/joyqueue_web_tpaas?useUnicode=true&characterEncoding=UTF-8
retry.mysql.username.read=root
retry.mysql.password.read=toor

nameserver.composition.read.source=sql
nameserver.composition.write.source=all
nameserver.composition.source=sql
nameserver.composition.target=sql

nameserver.sql.datasource.class=com.alibaba.druid.pool.DruidDataSource
nameserver.sql.datasource.property.url=jdbc:mysql://192.168.212.66:3306/joyqueue_nsr_tpaas?useUnicode=true&characterEncoding=UTF-8
nameserver.sql.datasource.property.username=root
nameserver.sql.datasource.property.password=toor
nameserver.sql.datasource.property.initialSize=1
nameserver.sql.datasource.property.minIdle=1
nameserver.sql.datasource.property.maxActive=10
nameserver.sql.datasource.property.maxWait=5000
nameserver.sql.datasource.property.validationQuery=SELECT NOW()