# Hikari will use the above plus the following to setup connection pooling
spring.main.banner-mode=off
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# h2 datasource
#spring.datasource.driver=h2
#spring.datasource.url=jdbc:h2:file:~/.joyqueue_web/h2/code-generator;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:/schema/schema.sql'
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true

#mysql datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.212.62:3306/joyqueue_console?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&socketTimeout=60000&autoReconnectForPools=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true;allowMultiQueries=true;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=toor

# vertx
vertx.http.port=10031
vertx.routing.worker=true
vertx.routing.instances=6
vertx.routing.maxWorkerExecuteTime=6000000000
vertx.routing.workerPoolName=routing
vertx.routing.workerPoolSize=30
vertx.routing.multiThreads=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# nameserver
joyqueue.servers=11.50.75.33:50091
message.query.enabled=false
#s3
# replace by your key
s3.region=region
s3.endpoint=endpoint
s3.bucket.name=name
s3.access.key=accessKey
s3.secret.key=secretKey

#migration
change.leader.max.retry.count=3
migration.enable=false