# Hikari will use the above plus the following to setup connection pooling
spring.main.banner-mode=off
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# h2 datasource
spring.datasource.driver=h2
spring.datasource.url=jdbc:h2:file:~/.joyqueue_web/h2/code-generator;AUTO_SERVER=TRUE
spring.datasource.schema=classpath:/schema/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# vertx
vertx.http.port=10031
vertx.routing.worker=true
vertx.routing.instances=6
vertx.routing.maxWorkerExecuteTime=6000000000
vertx.routing.workerPoolName=routing
vertx.routing.workerPoolSize=30
vertx.routing.multiThreads=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# nameserver
joyqueue.servers=127.0.0.1:50091
message.query.enabled=false
#s3
# replace by your key
s3.region=region
s3.endpoint=endpoint
s3.bucket.name=name
s3.access.key=accessKey
s3.secret.key=secretKey
